<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IS_for_JKX1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="u1666130_JKH34ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=31.31.198.141;Initial Catalog=u1666130_JKH34;User ID=u1666130_Yuliya;Password=csb#G254&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=31.31.198.141;Initial Catalog=u1666130_JKH34;User ID=u1666130_Yuliya;Password=csb#G254</Value>
    </Setting>
  </Settings>
</SettingsFile>